[defaults]
inventory=inventory
remote_user=ec2-user
private_key_file=/root/.ssh/id_rsa
host_key_checking=False
ask_pass=False

[privilege_escalation]
become=True
become_user=root
become_methods=sudo
become_ask_pass=False
